.indexPage{
  width: 100%;
  height: 100vh;
  background: #000;
  justify-content: center;
  flex-direction: column;   
  /* nuevo */
  position: flex;
  justify-content: center;
  align-items: center;
}

.containerIndex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60%;
}

.card .card-bg {
  position: absolute;
}

.card .card-bg img{
  position: relative;
  width: 100%;
}

.card .containerTitle{
  z-index: 2;
  position: absolute;
  top: 20%;
  width: 100%;
  height: 30%;
  justify-content: center;
  padding-left: 10vw;
  padding-right: 25px;
  padding: 4rem;
  margin-right: auto;
  margin-left: auto;
  transform: translate3d(0px, 0px, 30px);
  transition: all 0.3s ease-out;
  transform:  translate3d(0,0,80px);
  -webkit-font-smoothing: antialiased;
}

.containerTitle .titlemain1, .titlemain2 {
  font-weight: 900;
  font-size: 7vw;
  position: absolute;
  font-family: "Gravity-Bold";
  margin: auto;
  padding: 0;
  left: 0;
  right: 0;
  -webkit-font-smoothing: antialiased;
  z-index: 2;
}

.containerTitle .titlemain1{
  transform: translate(10%, 4%);
}

.containerTitle .titlemain2 {
  transform: translate(6%, 80%);
}

.titlemain1 span,
.titlemain2 span{
  float: left;
}

@media screen and (max-width:900px) {
  .titlemain1, .titlemain2 {
    font-size: 10vw;
  }
}
